(retinaface) autobits@autobits-A520M-K-V2:~/Autobits-emp-att/web-cli/final-compre$ python3 run.py 
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
model ignore: /home/autobits/.insightface/models/buffalo_l/1k3d68.onnx landmark_3d_68
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
model ignore: /home/autobits/.insightface/models/buffalo_l/2d106det.onnx landmark_2d_106
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
find model: /home/autobits/.insightface/models/buffalo_l/det_10g.onnx detection [1, 3, '?', '?'] 127.5 128.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
model ignore: /home/autobits/.insightface/models/buffalo_l/genderage.onnx genderage
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
find model: /home/autobits/.insightface/models/buffalo_l/w600k_r50.onnx recognition ['None', 3, 112, 112] 127.5 127.5
set det-size: (640, 640)


(retinaface) autobits@autobits-A520M-K-V2:~/Autobits-emp-att/web-cli/final-compre$ python3 insightface_flask_run.py 
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
find model: /home/autobits/.insightface/models/buffalo_l/1k3d68.onnx landmark_3d_68 ['None', 3, 192, 192] 0.0 1.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
find model: /home/autobits/.insightface/models/buffalo_l/2d106det.onnx landmark_2d_106 ['None', 3, 192, 192] 0.0 1.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
find model: /home/autobits/.insightface/models/buffalo_l/det_10g.onnx detection [1, 3, '?', '?'] 127.5 128.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
find model: /home/autobits/.insightface/models/buffalo_l/genderage.onnx genderage ['None', 3, 96, 96] 0.0 1.0
Applied providers: ['CUDAExecutionProvider', 'CPUExecutionProvider'], with options: {'CPUExecutionProvider': {}, 'CUDAExecutionProvider': {'sdpa_kernel': '0', 'use_tf32': '1', 'fuse_conv_bias': '0', 'prefer_nhwc': '0', 'tunable_op_max_tuning_duration_ms': '0', 'enable_skip_layer_norm_strict_mode': '0', 'tunable_op_tuning_enable': '0', 'tunable_op_enable': '0', 'use_ep_level_unified_stream': '0', 'device_id': '0', 'has_user_compute_stream': '0', 'gpu_external_empty_cache': '0', 'cudnn_conv_algo_search': 'EXHAUSTIVE', 'cudnn_conv1d_pad_to_nc1d': '0', 'gpu_mem_limit': '18446744073709551615', 'gpu_external_alloc': '0', 'gpu_external_free': '0', 'arena_extend_strategy': 'kNextPowerOfTwo', 'do_copy_in_default_stream': '1', 'enable_cuda_graph': '0', 'user_compute_stream': '0', 'cudnn_conv_use_max_workspace': '1'}}
find model: /home/autobits/.insightface/models/buffalo_l/w600k_r50.onnx recognition ['None', 3, 112, 112] 127.5 127.5
set det-size: (640, 640)
Total Faces Detected: 1
res ;;;;; [{'bbox': array([ 411.9586,  416.1004, 1100.1614, 1412.3531], dtype=float32), 

      'kps': array([[ 608.36804,  829.4632 ],
       [ 924.72217,  811.9164 ],
       [ 790.7905 , 1046.466  ],
       [ 669.65186, 1183.2775 ],
       [ 920.71277, 1167.7234 ]], dtype=float32), 
       'det_score': np.float32(0.88873935), 
       
       'landmark_3d_68': array([[ 3.87496735e+02,  7.93955566e+02,  4.49656403e+02],
       [ 4.07697723e+02,  8.95463196e+02,  4.54923431e+02],
       [ 4.29905762e+02,  9.99543640e+02,  4.51544739e+02],
       [ 4.57069214e+02,  1.09956323e+03,  4.33570068e+02],
       [ 5.00165863e+02,  1.19464807e+03,  3.74045074e+02],
       [ 5.57497864e+02,  1.26824951e+03,  3.17516296e+02],
       [ 6.21191345e+02,  1.32721997e+03,  2.64964722e+02],
       [ 6.97293640e+02,  1.37967285e+03,  1.96334061e+02],
       [ 8.12791382e+02,  1.41215332e+03,  1.71396118e+02],
       [ 9.19741455e+02,  1.36827234e+03,  2.11841965e+02],
       [ 9.89402344e+02,  1.29703552e+03,  2.94393341e+02],
       [ 1.04102209e+03,  1.21523767e+03,  3.67295959e+02],
       [ 1.07211633e+03,  1.14043799e+03,  4.35472168e+02],
       [ 1.08664905e+03,  1.06264856e+03,  4.87102386e+02],
       [ 1.09784717e+03,  9.57787415e+02,  5.16480225e+02],
       [ 1.10321057e+03,  8.42985352e+02,  5.04070862e+02],
       [ 1.11253857e+03,  7.46245300e+02,  4.92514832e+02],
       [ 4.84890747e+02,  7.63111755e+02,  1.26509636e+02],
       [ 5.17663391e+02,  7.41146667e+02,  7.93339691e+01],
       [ 5.60140503e+02,  7.33076355e+02,  5.13434830e+01],
       [ 6.16359497e+02,  7.39417908e+02,  3.67726440e+01],
       [ 6.75552856e+02,  7.55877686e+02,  3.04298534e+01],
       [ 8.53844727e+02,  7.43947693e+02,  3.76256294e+01],
       [ 9.03482178e+02,  7.25465210e+02,  4.57554016e+01],
       [ 9.51521301e+02,  7.15172852e+02,  6.12129745e+01],
       [ 9.95058899e+02,  7.18096558e+02,  8.95245285e+01],
       [ 1.02960400e+03,  7.30388733e+02,  1.28166901e+02],
       [ 7.78095337e+02,  8.61576355e+02,  4.08555527e+01],
       [ 7.82677917e+02,  9.14455200e+02,  3.12592583e+01],
       [ 7.86790771e+02,  9.58003540e+02,  1.90600529e+01],
       [ 7.91422424e+02,  9.99475891e+02, -4.79325186e-03],
       [ 7.13303223e+02,  1.07495740e+03,  8.70854492e+01],
       [ 7.54150208e+02,  1.07981580e+03,  7.26930084e+01],
       [ 7.92828003e+02,  1.08317249e+03,  6.25897255e+01],
       [ 8.26328857e+02,  1.08696667e+03,  7.50729752e+01],
       [ 8.65286438e+02,  1.05995386e+03,  9.66364059e+01],
       [ 5.48044739e+02,  8.41824219e+02,  1.22463806e+02],
       [ 5.89853699e+02,  8.20526917e+02,  8.84314575e+01],
       [ 6.37725220e+02,  8.16400940e+02,  8.98554153e+01],
       [ 6.82135925e+02,  8.40017639e+02,  1.04280525e+02],
       [ 6.40871521e+02,  8.63322083e+02,  9.79494476e+01],
       [ 5.90419128e+02,  8.61201111e+02,  1.02880943e+02],
       [ 8.61860718e+02,  8.34673584e+02,  1.16042877e+02],
       [ 9.06702026e+02,  8.02872009e+02,  1.08843910e+02],
       [ 9.54435486e+02,  8.01474304e+02,  1.14177956e+02],
       [ 9.93705139e+02,  8.18633667e+02,  1.51007950e+02],
       [ 9.52702026e+02,  8.42448181e+02,  1.23943497e+02],
       [ 9.05683228e+02,  8.44999817e+02,  1.14789429e+02],
       [ 6.78430542e+02,  1.18052710e+03,  1.26688965e+02],
       [ 7.23262756e+02,  1.17081555e+03,  8.80088959e+01],
       [ 7.60338928e+02,  1.16043433e+03,  6.82059174e+01],
       [ 8.00511780e+02,  1.16905261e+03,  6.81359100e+01],
       [ 8.35439331e+02,  1.15710608e+03,  7.42218323e+01],
       [ 8.72098145e+02,  1.16243213e+03,  9.79301453e+01],
       [ 9.30614075e+02,  1.16915442e+03,  1.46531662e+02],
       [ 8.80485168e+02,  1.22054102e+03,  1.20032875e+02],
       [ 8.43970459e+02,  1.23731775e+03,  1.03200844e+02],
       [ 8.04425842e+02,  1.24156799e+03,  9.69659882e+01],
       [ 7.64139893e+02,  1.24026318e+03,  9.67107468e+01],
       [ 7.20478760e+02,  1.21842969e+03,  1.08908707e+02],
       [ 6.92169617e+02,  1.17967651e+03,  1.21458717e+02],
       [ 7.58135193e+02,  1.18707812e+03,  9.37028046e+01],
       [ 8.00246094e+02,  1.18648438e+03,  8.70210037e+01],
       [ 8.36626099e+02,  1.18254260e+03,  9.52249222e+01],
       [ 9.01183167e+02,  1.17191064e+03,  1.38836395e+02],
       [ 8.38692078e+02,  1.19643237e+03,  9.43465424e+01],
       [ 8.02276733e+02,  1.20165881e+03,  8.77250595e+01],
       [ 7.58236694e+02,  1.20257385e+03,  8.96743469e+01]], dtype=float32), 
       
       'pose': array([-13.226523 ,   3.7025626,  -2.66415  ], dtype=float32), 
       
       'landmark_2d_106': array([[ 816.0156 , 1419.1078 ],
       [ 419.99008,  803.525  ],
       [ 528.4711 , 1229.036  ],
       [ 557.66473, 1268.8049 ],
       [ 590.503  , 1305.326  ],
       [ 626.57794, 1338.9215 ],
       [ 665.4633 , 1371.3536 ],
       [ 709.0291 , 1398.398  ],
       [ 758.7969 , 1415.703  ],
       [ 420.85605,  853.9667 ],
       [ 424.95993,  903.14264],
       [ 432.03244,  951.594  ],
       [ 441.63916,  999.3437 ],
       [ 453.43964, 1046.9445 ],
       [ 467.22156, 1094.3591 ],
       [ 482.97614, 1141.3815 ],
       [ 503.42316, 1186.3812 ],
       [1094.9255 ,  765.716  ],
       [1053.1023 , 1190.4404 ],
       [1033.285  , 1233.3019 ],
       [1009.2064 , 1273.7872 ],
       [ 981.59033, 1311.8815 ],
       [ 951.1274 , 1349.6632 ],
       [ 914.8752 , 1382.9219 ],
       [ 870.65344, 1407.425  ],
       [1100.456  ,  814.4115 ],
       [1102.6876 ,  862.36523],
       [1102.0608 ,  909.79504],
       [1098.9553 ,  956.87463],
       [1093.9749 , 1004.1307 ],
       [1087.7742 , 1051.61   ],
       [1080.3293 , 1098.9381 ],
       [1068.8203 , 1145.3708 ],
       [ 609.96454,  859.04254],
       [ 609.83026,  828.28314],
       [ 543.7031 ,  839.1659 ],
       [ 572.93146,  853.44366],
       [ 648.9975 ,  852.9633 ],
       [ 609.8235 ,  828.2786 ],
       [ 684.59235,  844.37585],
       [ 611.5908 ,  806.2832 ],
       [ 572.893  ,  815.9023 ],
       [ 652.0452 ,  816.3719 ],
       [ 478.82565,  785.46643],
       [ 532.06464,  772.06824],
       [ 588.2316 ,  769.0513 ],
       [ 706.40027,  792.09326],
       [ 647.28485,  776.6685 ],
       [ 523.90967,  739.61554],
       [ 588.24243,  730.5654 ],
       [ 710.8881 ,  763.7282 ],
       [ 652.6816 ,  741.2986 ],
       [ 660.6791 , 1178.2434 ],
       [ 800.98303, 1249.657  ],
       [ 729.4512 , 1192.4753 ],
       [ 698.254  , 1213.2928 ],
       [ 741.7076 , 1240.2544 ],
       [ 865.0146 , 1186.175  ],
       [ 898.32623, 1203.6718 ],
       [ 858.42096, 1234.9816 ],
       [ 798.3129 , 1199.0121 ],
       [ 930.8924 , 1164.7174 ],
       [ 797.69476, 1192.1842 ],
       [ 764.04205, 1160.0901 ],
       [ 712.311  , 1169.2362 ],
       [ 681.2748 , 1180.8271 ],
       [ 730.437  , 1187.9995 ],
       [ 827.4525 , 1156.5016 ],
       [ 879.0894 , 1160.4471 ],
       [ 911.0445 , 1169.3518 ],
       [ 863.1888 , 1181.2399 ],
       [ 796.3163 , 1166.3673 ],
       [ 771.9012 ,  820.99677],
       [ 777.8244 ,  891.18024],
       [ 783.89307,  961.05145],
       [ 721.72235,  846.343  ],
       [ 707.1397 ,  986.77637],
       [ 686.54877, 1046.6965 ],
       [ 717.9942 , 1068.9283 ],
       [ 752.9068 , 1076.1661 ],
       [ 792.4318 , 1086.7456 ],
       [ 823.8477 ,  840.295  ],
       [ 859.5404 ,  977.8468 ],
       [ 887.72186, 1034.8014 ],
       [ 861.1055 , 1060.5247 ],
       [ 829.0116 , 1071.5388 ],
       [ 789.997  , 1030.7976 ],
       [ 928.20435,  844.7365 ],
       [ 921.89185,  814.9313 ],
       [ 854.6454 ,  837.62915],
       [ 889.8021 ,  842.6936 ],
       [ 963.55096,  835.3096 ],
       [ 921.8833 ,  814.9338 ],
       [ 990.66785,  818.4365 ],
       [ 921.445  ,  794.04364],
       [ 882.9493 ,  807.5    ],
       [ 959.9434 ,  799.3761 ],
       [ 831.2294 ,  785.1757 ],
       [ 886.1623 ,  764.46075],
       [ 941.5293 ,  750.5863 ],
       [ 994.61127,  745.7363 ],
       [1045.4004 ,  750.5376 ],
       [ 823.5764 ,  758.16235],
       [ 876.59515,  730.81104],
       [ 936.2604 ,  712.89557],
       [ 998.11194,  712.96674]], dtype=float32), 
       
       'gender': np.int64(1), 
       'age': 51, 
       
       'embedding': array([-5.80170155e-01,  7.01912045e-01,  1.42923927e+00, -6.89349830e-01,
       -2.07378402e-01,  2.43192017e-01,  1.30045974e+00,  1.77738115e-01,
       -1.38498974e+00,  4.34296668e-01,  3.08557332e-01, -1.86546192e-01,
        9.28960621e-01, -9.06383693e-01,  7.01868236e-01, -1.75068903e+00,
       -1.26462266e-01, -1.48223460e-01, -1.31972039e+00, -6.98760331e-01,
        1.91086173e+00,  8.75193834e-01,  5.66668570e-01, -8.25398922e-01,
       -1.47294596e-01,  1.10542023e+00, -3.27341646e-01,  8.64800155e-01,
        6.32333383e-02, -9.73594546e-01, -9.81077075e-01,  1.25146890e+00,
       -9.94636714e-01,  2.89741129e-01, -2.53252417e-01, -1.08169484e+00,
       -1.79196775e+00,  7.26566970e-01,  1.29943579e-01, -4.48311687e-01,
       -1.91271687e+00,  1.60743129e+00, -4.49841946e-01, -6.34743929e-01,
        4.13368046e-01, -8.78654659e-01,  2.01283479e+00, -1.57303429e+00,
       -9.29608792e-02,  3.11207473e-01,  7.57689953e-01, -1.19509518e-01,
       -4.48582083e-01,  2.21301413e+00,  8.91369805e-02,  4.76222672e-02,
       -5.43063998e-01, -3.25677186e-01,  7.28971720e-01,  1.06810915e+00,
        6.82126701e-01, -8.08561385e-01, -1.14764977e+00, -1.48376381e+00,
        4.33064491e-01,  9.76221144e-01,  4.57275510e-01, -9.92249250e-01,
       -1.22825420e+00, -1.32943928e+00, -1.69139123e+00, -4.85294521e-01,
       -9.86260653e-01,  5.29534459e-01, -1.15491711e-01, -9.96572554e-01,
       -9.86161232e-01, -3.05719953e-02,  5.41235328e-01,  2.52780952e-02,
        6.82106912e-01,  1.30797520e-01,  1.33468843e+00,  8.60964730e-02,
       -5.05138159e-01, -5.75127125e-01,  3.77818406e-01,  3.17443222e-01,
        8.83483946e-01, -1.50533843e+00, -1.15000308e-01, -5.80801964e-01,
       -1.82484567e+00,  1.07012892e+00, -7.08193779e-01, -1.14697540e+00,
        2.20201761e-01,  1.28163600e+00, -3.02204847e-01,  4.51262332e-02,
       -1.27862319e-01, -8.87326121e-01, -7.52367556e-01, -1.90400100e+00,
        2.88924098e-01,  7.67373621e-01, -1.97340798e+00,  4.86330360e-01,
       -3.52193296e-01,  1.62154242e-01, -9.84110534e-01,  5.21059036e-01,
       -5.57396293e-01,  8.83739114e-01,  7.74924815e-01,  9.88901794e-01,
       -1.42479205e+00, -8.62286836e-02, -1.70852616e-01,  1.18658885e-01,
       -4.12369847e-01,  1.86948383e+00,  4.15063709e-01, -1.89903295e+00,
        4.93259937e-01,  1.10771692e+00, -7.06432045e-01,  3.81822318e-01,
       -1.21622972e-01, -3.53089809e-01,  1.11708784e+00, -3.03366750e-01,
        9.08468843e-01,  2.27254319e+00, -3.57754529e-01, -4.78045017e-01,
        9.65284482e-02,  8.41341168e-02,  3.01963687e-01,  8.95570934e-01,
       -9.30700228e-02, -1.03608355e-01, -1.13058722e+00,  1.95799068e-01,
        3.69747192e-01,  4.88394201e-01,  1.74578324e-01, -7.31785178e-01,
        1.15620553e+00,  2.03198135e-01,  2.39024234e+00,  1.03260517e+00,
        4.63609815e-01, -1.05199087e+00,  8.65555167e-01,  6.72252536e-01,
        1.01114440e+00,  8.73815060e-01, -1.16467856e-01, -1.45266116e+00,
        5.58079183e-01,  1.56666443e-01, -2.82662451e-01, -3.81834447e-01,
        9.89895880e-01, -6.78214908e-01,  2.83464015e-01, -7.39280581e-01,
       -1.08470666e+00, -7.95157552e-01,  4.77217138e-01,  8.60679150e-01,
       -4.03423488e-01, -1.21871918e-01,  1.10251784e-01, -1.78280389e+00,
        4.61468309e-01,  7.92135671e-02, -6.94574773e-01,  9.87486422e-01,
        5.69638431e-01,  9.31414008e-01,  5.14666915e-01, -3.06921691e-01,
       -8.13949704e-01,  6.75993741e-01, -1.60425007e+00,  2.00876880e+00,
       -7.50552654e-01,  1.09029865e+00,  1.40132642e+00, -2.30703112e-02,
       -1.44467056e-01, -6.28794014e-01,  2.95475721e-01, -1.05422306e+00,
        1.58218324e+00,  2.09085917e+00, -3.85691166e-01,  8.95893276e-01,
       -1.42070448e+00, -1.25516176e+00, -1.52257478e+00,  9.47766542e-01,
        1.41438437e+00, -7.87158489e-01, -1.39037597e+00,  3.59664261e-01,
        1.41231492e-01,  1.38605282e-01,  6.32578135e-01,  1.34798318e-01,
        3.01433206e-01,  1.15308166e+00, -9.68786001e-01, -3.74777287e-01,
        8.86515081e-01,  1.23180902e+00,  5.57701349e-01, -3.21336746e-01,
        6.05373420e-02,  1.13986552e+00,  2.27578487e-02, -5.29973745e-01,
       -1.09397158e-01, -2.38998637e-01, -7.77704835e-01,  7.34249055e-01,
       -2.44918346e-01,  1.15656519e+00, -1.53518987e+00,  1.16971767e+00,
        6.14372909e-01,  5.88896811e-01,  3.98567677e-01, -1.37289286e+00,
       -6.46523058e-01, -3.20507169e-01,  8.13469231e-01, -3.33398432e-02,
        5.36454499e-01, -2.02730608e+00,  7.30692625e-01,  7.20400691e-01,
       -1.23011112e+00, -3.96839678e-01, -1.70268691e+00,  2.11921602e-01,
        5.72139733e-02,  1.03482151e+00,  1.27328992e+00, -3.25268418e-01,
       -4.41754222e-01,  2.53928393e-01, -7.55166188e-02,  5.35769239e-02,
       -1.00653124e+00,  6.62257314e-01, -4.73248780e-01,  9.01869059e-01,
       -6.88363006e-03, -5.86395264e-01, -8.24774921e-01,  9.15907502e-01,
       -2.43690729e-01, -4.12221760e-01,  1.18388188e+00,  1.56479859e+00,
       -5.99151291e-02, -8.24064612e-01, -7.13021815e-01, -6.69906199e-01,
        5.40166616e-01, -6.10131860e-01, -9.74523008e-01,  7.82981038e-01,
        3.06892753e-01,  1.67021912e-03,  1.70041466e+00, -8.94476891e-01,
        9.51910257e-01, -1.15626240e+00, -4.00763124e-01,  2.33776681e-02,
       -1.02731907e+00, -1.91378191e-01,  1.47194672e+00,  1.47808361e+00,
        9.48153362e-02,  5.27212799e-01,  1.22852838e+00, -8.61971974e-01,
        9.88375545e-01, -1.50289029e-01,  4.79459405e-01, -1.32527018e+00,
       -1.13067053e-01, -1.66659936e-01,  5.15605807e-01,  4.84841347e-01,
       -1.70217502e+00, -1.57297945e+00, -1.30027449e+00, -1.39066291e+00,
        1.02860069e+00,  1.16281509e-01,  2.57757634e-01, -3.69932383e-01,
        9.55488265e-01, -2.45236024e-01,  6.25934482e-01,  3.73573422e-01,
       -9.96326447e-01,  5.92115998e-01,  3.64092477e-02, -1.85067964e+00,
       -1.68262005e-01, -1.33872986e+00, -1.16407120e+00, -4.44717228e-01,
       -2.56934837e-02,  5.96407771e-01,  3.22663605e-01, -3.96784991e-01,
        4.06600654e-01, -5.65855503e-01, -1.76486015e+00, -2.44478628e-01,
        1.60475582e-01, -1.79779875e+00, -3.36866140e-01, -2.54437596e-01,
       -1.03024256e+00, -2.13921189e-01,  6.96117952e-02,  2.01565903e-02,
        6.28561258e-01,  6.01980865e-01,  9.46217895e-01,  1.06969357e+00,
        9.98650715e-02, -2.61554241e+00,  2.54118353e-01,  7.29781508e-01,
        1.32393217e+00, -2.58774310e-01, -1.66672617e-01, -5.82106233e-01,
       -3.11058909e-01,  2.59124041e-01,  4.55276549e-01, -3.80432129e-01,
        4.46430504e-01,  6.24337137e-01,  4.72190320e-01, -1.39108145e+00,
       -6.58915401e-01,  9.78357196e-01,  2.45619118e-01, -2.25882277e-01,
       -8.37158620e-01,  1.43774211e+00,  1.32886529e+00,  1.48053634e+00,
        7.83348918e-01,  7.39678979e-01,  1.58542407e+00,  5.47790349e-01,
        1.45936215e+00,  1.36246622e+00, -1.56698418e+00,  7.27109551e-01,
        2.45593619e+00,  1.69620526e+00,  3.53970081e-01, -1.25819349e+00,
        1.00859046e+00,  1.04355776e+00, -4.91873384e-01,  5.50683141e-01,
        2.63548404e-01, -5.79728663e-01, -1.36180639e-01,  1.09583771e+00,
       -1.78430229e-01,  7.43179739e-01, -3.42580855e-01,  9.89812493e-01,
        9.09981787e-01,  2.21022785e-01,  4.58574176e-01, -8.00867081e-01,
        1.13265419e+00, -3.70110095e-01, -8.94770741e-01, -1.60464633e+00,
       -9.56514418e-01, -9.98927295e-01,  9.82256293e-01, -5.19342363e-01,
       -3.33717376e-01,  9.30333078e-01,  3.55015635e-01, -2.53103524e-01,
        1.09923279e+00,  1.02842116e+00,  1.00598052e-01,  1.13135576e+00,
        2.32081026e-01,  5.90484381e-01,  9.37826112e-02,  6.44687533e-01,
       -2.25803614e+00,  1.79066099e-02,  2.76712358e-01,  6.13621548e-02,
       -1.05737913e+00, -4.47613001e-02, -1.66764513e-01,  1.46028996e+00,
        7.64506996e-01,  3.31718564e-01, -2.78912246e-01,  1.07681918e+00,
        2.24864674e+00,  8.56466353e-01,  1.38218784e+00, -5.09281456e-01,
       -5.41728251e-02,  1.57142222e+00, -2.35903952e-02, -8.57220352e-01,
       -2.89194256e-01,  1.78658053e-01,  2.99780458e-01,  7.90048718e-01,
        2.44161058e-02,  1.04889965e+00, -3.56828332e-01, -3.65479797e-01,
       -1.88143051e+00, -5.98043263e-01, -1.45984694e-01, -3.38384509e-01,
        8.83602381e-01, -5.48688352e-01, -7.75290310e-01, -3.92168641e-01,
       -2.81673789e-01,  1.15338886e+00, -5.77932715e-01,  7.13200420e-02,
       -6.91777349e-01, -7.73509324e-01, -1.09688866e+00, -6.29421711e-01,
        4.05226618e-01,  1.22721851e+00, -3.71515453e-01, -5.25119245e-01,
       -5.83642364e-01, -1.85170025e-01,  9.17737901e-01,  6.56937540e-01,
       -1.86726713e+00, -3.13055873e-01,  1.14213312e+00,  1.46899414e+00,
       -6.42574251e-01, -3.23800653e-01, -2.06576183e-01, -4.00575072e-01,
        3.76255482e-01,  1.36484408e+00,  2.04348743e-01, -9.04843628e-01,
       -7.11855352e-01,  2.25361168e-01,  3.30846429e-01, -9.48336720e-01,
       -5.96049905e-01,  1.84267545e+00, -1.71315864e-01, -6.90341830e-01,
        4.17355388e-01, -2.92986155e-01,  2.21243426e-01, -9.11624372e-01,
        5.40495932e-01, -2.67754160e-02, -2.83801109e-02, -3.35934877e-01,
       -7.90454090e-01,  1.17613815e-01, -5.02370358e-01,  4.95686680e-01,
        8.40485692e-01, -1.56882596e+00, -8.05276990e-01, -4.38320100e-01,
        1.84166741e+00,  3.01466823e-01,  9.24420178e-01, -1.09414017e+00,
        1.40742004e-01,  9.70857441e-01, -4.61111397e-01, -1.21841526e+00,
        8.16392601e-01, -1.00404143e+00, -3.50044340e-01,  6.65386975e-01],
      dtype=float32)}]
----------------------------------------------------
BBox: [ 411.9586  416.1004 1100.1614 1412.3531]
Landmarks: None
Embedding: [-0.58017015  0.70191205  1.4292393  -0.68934983 -0.2073784 ]