2025-01-13 17:02:29,476 - INFO - returned faces-----------:[]
2025-01-13 17:02:30,147 - INFO - returned faces-----------:[]
2025-01-13 17:02:30,943 - INFO - returned faces-----------:[]
2025-01-13 17:02:31,847 - INFO - returned faces-----------:[]
2025-01-13 17:02:32,720 - INFO - returned faces-----------:[]
2025-01-13 17:02:33,469 - INFO - returned faces-----------:[]
2025-01-13 17:02:34,214 - INFO - returned faces-----------:[]
2025-01-13 17:02:34,981 - INFO - returned faces-----------:[]
2025-01-13 17:02:35,658 - INFO - returned faces-----------:[]
2025-01-13 17:02:36,427 - INFO - returned faces-----------:[]
2025-01-13 17:02:37,171 - INFO - returned faces-----------:[]
2025-01-13 17:02:37,943 - INFO - returned faces-----------:[]
2025-01-13 17:02:38,680 - INFO - returned faces-----------:[]
2025-01-13 17:02:39,404 - INFO - returned faces-----------:[]
2025-01-13 17:02:40,154 - INFO - returned faces-----------:[]
2025-01-13 17:02:40,819 - INFO - returned faces-----------:[]
2025-01-13 17:02:41,458 - INFO - returned faces-----------:[]
2025-01-13 17:02:42,174 - INFO - returned faces-----------:[]
2025-01-13 17:02:42,820 - INFO - returned faces-----------:[]
2025-01-13 17:02:43,486 - INFO - returned faces-----------:[]
2025-01-13 17:02:44,200 - INFO - returned faces-----------:[]
2025-01-13 17:02:44,856 - INFO - returned faces-----------:[]
2025-01-13 17:02:45,565 - INFO - returned faces-----------:[]
2025-01-13 17:02:46,216 - INFO - returned faces-----------:[]
2025-01-13 17:02:46,961 - INFO - returned faces-----------:[]
2025-01-13 17:02:47,657 - INFO - returned faces-----------:[]
2025-01-13 17:02:48,369 - INFO - returned faces-----------:[]
2025-01-13 17:02:49,068 - INFO - returned faces-----------:[]
2025-01-13 17:02:49,785 - INFO - returned faces-----------:[]
2025-01-13 17:02:50,484 - INFO - returned faces-----------:[]
2025-01-13 17:02:51,193 - INFO - returned faces-----------:[]
2025-01-13 17:02:51,961 - INFO - returned faces-----------:[]
2025-01-13 17:02:52,692 - INFO - returned faces-----------:[]
2025-01-13 17:02:53,420 - INFO - returned faces-----------:[]
2025-01-13 17:02:54,127 - INFO - returned faces-----------:[]
2025-01-13 17:02:54,826 - INFO - returned faces-----------:[]
2025-01-13 17:02:55,539 - INFO - returned faces-----------:[]
2025-01-13 17:02:56,293 - INFO - returned faces-----------:[]
2025-01-13 17:02:56,984 - INFO - returned faces-----------:[]
2025-01-13 17:02:57,822 - INFO - returned faces-----------:[FaceDTO(box=BoundingBoxDTO(x_min=847, y_min=58, x_max=877, y_max=91, probability=0.8413745164871216, _np_landmarks=array([[856.5,  70.5],
       [865.5,  72. ],
       [859.5,  76.5],
       [855. ,  81. ],
       [864. ,  82.5]])), _img=array([[[139, 136, 127],
        [139, 136, 127],
        [139, 136, 127],
        ...,
        [ 71,  59,  51],
        [ 71,  59,  51],
        [ 71,  59,  51]],

       [[138, 135, 126],
        [138, 135, 126],
        [138, 135, 126],
        ...,
        [ 71,  59,  51],
        [ 71,  59,  51],
        [ 71,  59,  51]],

       [[138, 135, 126],
        [138, 135, 126],
        [138, 135, 126],
        ...,
        [ 71,  59,  51],
        [ 71,  59,  51],
        [ 71,  59,  51]],

       ...,

       [[ 94,  80,  77],
        [ 71,  57,  54],
        [ 69,  55,  52],
        ...,
        [222, 245, 255],
        [236, 242, 244],
        [237, 243, 245]],

       [[ 99,  85,  81],
        [ 68,  54,  50],
        [ 71,  57,  53],
        ...,
        [227, 240, 250],
        [252, 243, 240],
        [253, 244, 241]],

       [[ 93,  79,  75],
        [ 76,  62,  58],
        [ 74,  60,  56],
        ...,
        [237, 242, 249],
        [251, 243, 242],
        [251, 243, 242]]], dtype=uint8), _face_img=array([[[0.28096086, 0.2756227 , 0.34231388],
        [0.2920615 , 0.28775046, 0.35150046],
        [0.30316215, 0.29987822, 0.36068704],
        ...,
        [0.19627489, 0.16862745, 0.16384842],
        [0.19745366, 0.16862745, 0.1635566 ],
        [0.19863243, 0.16862745, 0.16326478]],

       [[0.28614239, 0.28275046, 0.34458869],
        [0.29223843, 0.28972197, 0.34861903],
        [0.29833448, 0.29669347, 0.35264936],
        ...,
        [0.19630017, 0.16862745, 0.16225605],
        [0.19763059, 0.16862745, 0.16211589],
        [0.19896101, 0.16862745, 0.16197572]],

       [[0.29053883, 0.28879825, 0.34651884],
        [0.29238856, 0.29139476, 0.34617417],
        [0.29423828, 0.29399127, 0.3458295 ],
        ...,
        [0.19632161, 0.16862745, 0.16090495],
        [0.19778071, 0.16862745, 0.16089346],
        [0.19923981, 0.16862745, 0.16088197]],

       ...,

       [[0.22658165, 0.18425245, 0.17876264],
        [0.22876455, 0.18425245, 0.17948644],
        [0.23094746, 0.18425245, 0.18021025],
        ...,
        [0.32213733, 0.29156327, 0.31123238],
        [0.30238779, 0.27697227, 0.29664139],
        [0.28263825, 0.26238128, 0.2820504 ]],

       [[0.22645297, 0.18356618, 0.17835516],
        [0.22837852, 0.18356618, 0.17895029],
        [0.23030407, 0.18356618, 0.17954542],
        ...,
        [0.32164407, 0.29040518, 0.31076057],
        [0.30305262, 0.27710095, 0.29745634],
        [0.28446117, 0.26379672, 0.28415211]],

       [[0.22630132, 0.18275735, 0.17787492],
        [0.22792356, 0.18275735, 0.1783184 ],
        [0.2295458 , 0.18275735, 0.17876187],
        ...,
        [0.32106273, 0.28904029, 0.3102045 ],
        [0.30383617, 0.2772526 , 0.29841682],
        [0.2866096 , 0.26546492, 0.28662914]]]), _plugins_dto=[], execution_time={'detector': 605})]
2025-01-13 17:02:58,536 - INFO - returned faces-----------:[]
2025-01-13 17:02:59,241 - INFO - returned faces-----------:[]
2025-01-13 17:02:59,929 - INFO - returned faces-----------:[]
2025-01-13 17:03:00,621 - INFO - returned faces-----------:[]
2025-01-13 17:03:01,340 - INFO - returned faces-----------:[]
2025-01-13 17:03:02,037 - INFO - returned faces-----------:[]
2025-01-13 17:03:02,744 - INFO - returned faces-----------:[]
2025-01-13 17:03:03,444 - INFO - returned faces-----------:[]
2025-01-13 17:03:04,153 - INFO - returned faces-----------:[FaceDTO(box=BoundingBoxDTO(x_min=361, y_min=0, x_max=405, y_max=42, probability=0.9888193011283875, _np_landmarks=array([[375. ,  16.5],
       [390. ,  15. ],
       [382.5,  24. ],
       [379.5,  31.5],
       [391.5,  28.5]])), _img=array([[[136, 133, 124],
        [136, 133, 124],
        [136, 133, 124],
        ...,
        [ 70,  56,  51],
        [ 70,  56,  51],
        [ 70,  56,  51]],

       [[136, 133, 124],
        [136, 133, 124],
        [136, 133, 124],
        ...,
        [ 69,  55,  50],
        [ 69,  55,  50],
        [ 69,  55,  50]],

       [[136, 133, 124],
        [136, 133, 124],
        [136, 133, 124],
        ...,
        [ 69,  55,  50],
        [ 69,  55,  50],
        [ 69,  55,  50]],

       ...,

       [[ 86,  72,  67],
        [ 69,  55,  50],
        [ 70,  55,  50],
        ...,
        [230, 239, 255],
        [233, 247, 254],
        [233, 247, 254]],

       [[ 96,  82,  77],
        [ 68,  54,  49],
        [ 69,  55,  50],
        ...,
        [228, 239, 255],
        [230, 245, 248],
        [228, 243, 246]],

       [[ 90,  76,  71],
        [ 73,  59,  54],
        [ 71,  57,  52],
        ...,
        [238, 244, 255],
        [232, 244, 243],
        [228, 240, 239]]], dtype=uint8), _face_img=array([[[0.15970588, 0.14509804, 0.1372549 ],
        [0.15754902, 0.14509804, 0.1372549 ],
        [0.15833333, 0.14509804, 0.1372549 ],
        ...,
        [0.2572595 , 0.22662224, 0.22588695],
        [0.25721783, 0.22618842, 0.22584528],
        [0.25733241, 0.22738143, 0.22595987]],

       [[0.15970588, 0.14509804, 0.1372549 ],
        [0.15754902, 0.14509804, 0.1372549 ],
        [0.15833333, 0.14509804, 0.1372549 ],
        ...,
        [0.24947457, 0.21883732, 0.21810202],
        [0.24974173, 0.21871232, 0.21836918],
        [0.24900705, 0.21905607, 0.2176345 ]],

       [[0.15970588, 0.14509804, 0.1372549 ],
        [0.15754902, 0.14509804, 0.1372549 ],
        [0.15833333, 0.14509804, 0.1372549 ],
        ...,
        [0.25095741, 0.22032016, 0.21958487],
        [0.25116575, 0.22013634, 0.2197932 ],
        [0.25059283, 0.22064185, 0.21922028]],

       ...,

       [[0.20571232, 0.1846829 , 0.1846829 ],
        [0.20230852, 0.18235754, 0.18235754],
        [0.20354626, 0.18320312, 0.18320312],
        ...,
        [0.22109375, 0.23176317, 0.28031556],
        [0.22102022, 0.22586857, 0.26754596],
        [0.22122243, 0.24207874, 0.30266238]],

       [[0.20524908, 0.18421967, 0.18421967],
        [0.2018992 , 0.18194822, 0.18194822],
        [0.20311734, 0.1827742 , 0.1827742 ],
        ...,
        [0.21881434, 0.22834406, 0.27563419],
        [0.21838787, 0.2220769 , 0.26243321],
        [0.21956066, 0.23931158, 0.29873591]],

       [[0.20768107, 0.18665165, 0.18665165],
        [0.2040481 , 0.18409712, 0.18409712],
        [0.20536918, 0.18502604, 0.18502604],
        ...,
        [0.23078125, 0.24629442, 0.3002114 ],
        [0.23220772, 0.24198315, 0.28927512],
        [0.22828493, 0.25383915, 0.31934988]]]), _plugins_dto=[], execution_time={'detector': 594})]
2025-01-13 17:03:05,054 - INFO - returned faces-----------:[]
2025-01-13 17:03:05,858 - INFO - returned faces-----------:[]
2025-01-13 17:03:06,607 - INFO - returned faces-----------:[]
2025-01-13 17:03:07,317 - INFO - returned faces-----------:[]
2025-01-13 17:03:08,123 - INFO - returned faces-----------:[]
2025-01-13 17:03:08,857 - INFO - returned faces-----------:[]
2025-01-13 17:03:09,760 - INFO - returned faces-----------:[]
2025-01-13 17:03:10,573 - INFO - returned faces-----------:[]
2025-01-13 17:03:11,360 - INFO - returned faces-----------:[]
2025-01-13 17:03:12,234 - INFO - returned faces-----------:[FaceDTO(box=BoundingBoxDTO(x_min=547, y_min=153, x_max=786, y_max=396, probability=0.8771849274635315, _np_landmarks=array([[640.5, 247.5],
       [705. , 244.5],
       [685.5, 289.5],
       [646.5, 330. ],
       [702. , 327. ]])), _img=array([[[140, 136, 132],
        [140, 136, 132],
        [140, 136, 132],
        ...,
        [ 74,  58,  53],
        [ 74,  58,  53],
        [ 74,  58,  53]],

       [[140, 136, 132],
        [140, 136, 132],
        [140, 136, 132],
        ...,
        [ 74,  58,  53],
        [ 74,  58,  53],
        [ 74,  58,  53]],

       [[140, 136, 132],
        [140, 136, 132],
        [140, 136, 132],
        ...,
        [ 74,  58,  53],
        [ 74,  58,  53],
        [ 74,  58,  53]],

       ...,

       [[ 87,  75,  72],
        [ 71,  59,  56],
        [ 69,  56,  53],
        ...,
        [234, 242, 250],
        [233, 239, 241],
        [234, 240, 242]],

       [[ 99,  87,  83],
        [ 67,  55,  51],
        [ 70,  58,  54],
        ...,
        [228, 239, 241],
        [233, 239, 242],
        [234, 240, 243]],

       [[ 89,  77,  73],
        [ 73,  61,  57],
        [ 72,  60,  56],
        ...,
        [233, 239, 242],
        [234, 240, 244],
        [234, 240, 244]]], dtype=uint8), _face_img=array([[[0.39693562, 0.48325608, 0.69736178],
        [0.40544543, 0.50434023, 0.73538146],
        [0.41468937, 0.51052464, 0.70440369],
        ...,
        [0.92583566, 0.91407095, 0.91407095],
        [0.86895739, 0.85413966, 0.85617501],
        [0.87271465, 0.84918603, 0.85702864]],

       [[0.48348311, 0.53756495, 0.7031849 ],
        [0.43294684, 0.50178344, 0.68215632],
        [0.53684986, 0.60002276, 0.75512945],
        ...,
        [0.93884658, 0.92708187, 0.92708187],
        [0.90967932, 0.894863  , 0.89689741],
        [0.8663757 , 0.8428525 , 0.8506915 ]],

       [[0.37985311, 0.41106641, 0.52253989],
        [0.29511767, 0.33518573, 0.45846412],
        [0.35842168, 0.38832117, 0.49157159],
        ...,
        [0.62897582, 0.61721111, 0.61721111],
        [0.92547673, 0.91371076, 0.9137116 ],
        [0.89612658, 0.88435698, 0.88436024]],

       ...,

       [[0.62861658, 0.65214599, 0.69136168],
        [0.62775279, 0.6512822 , 0.69049789],
        [0.6244215 , 0.64795091, 0.68716659],
        ...,
        [0.66696435, 0.66788403, 0.6718056 ],
        [0.66580529, 0.66376995, 0.66870919],
        [0.66578971, 0.65794711, 0.66578998]],

       [[0.62810656, 0.65163597, 0.69085165],
        [0.62745025, 0.65097966, 0.69019535],
        [0.62261122, 0.64614063, 0.68535632],
        ...,
        [0.67053933, 0.67145902, 0.67538059],
        [0.67058633, 0.66855098, 0.67349023],
        [0.66763571, 0.6597931 , 0.66763597]],

       [[0.62821836, 0.65174777, 0.69096345],
        [0.62745026, 0.65097967, 0.69019536],
        [0.6226108 , 0.64614021, 0.68535589],
        ...,
        [0.67358869, 0.67450838, 0.67842995],
        [0.67058875, 0.66855341, 0.67349265],
        [0.66763615, 0.65979355, 0.66763642]]]), _plugins_dto=[], execution_time={'detector': 750})]
2025-01-13 17:03:13,023 - INFO - returned faces-----------:[]
2025-01-13 17:03:13,795 - INFO - returned faces-----------:[]
2025-01-13 17:03:14,651 - INFO - returned faces-----------:[]
2025-01-13 17:03:15,416 - INFO - returned faces-----------:[]
2025-01-13 17:03:16,155 - INFO - returned faces-----------:[]
2025-01-13 17:03:16,869 - INFO - returned faces-----------:[]
2025-01-13 17:03:17,569 - INFO - returned faces-----------:[]
2025-01-13 17:03:18,419 - INFO - returned faces-----------:[]
2025-01-13 17:03:19,143 - INFO - returned faces-----------:[]
2025-01-13 17:03:19,860 - INFO - returned faces-----------:[]
2025-01-13 17:03:20,588 - INFO - returned faces-----------:[]
2025-01-13 17:03:21,387 - INFO - returned faces-----------:[]
2025-01-13 17:03:22,187 - INFO - returned faces-----------:[]
2025-01-13 17:03:22,985 - INFO - returned faces-----------:[]
