-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.913ms        35.72%       3.913ms     122.272us            32  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.092ms        19.10%       2.092ms       2.092ms             1  
void op_generic_tensor_kernel<3, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.347ms        12.30%       1.347ms      23.225us            58  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.066ms         9.73%       1.066ms      29.618us            36  
void onnxruntime::cuda::_BinaryElementWiseSimple<tru...         0.00%       0.000us         0.00%       0.000us       0.000us     434.382us         3.97%     434.382us      27.149us            16  
       _5x_cudnn_maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     318.732us         2.91%     318.732us     106.244us             3  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us     315.879us         2.88%     315.879us       9.871us            32  
       _5x_cudnn_maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     270.730us         2.47%     270.730us      90.243us             3  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us     265.031us         2.42%     265.031us      24.094us            11  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     242.218us         2.21%     242.218us      60.555us             4  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     168.041us         1.53%     168.041us      18.671us             9  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us     156.262us         1.43%     156.262us     156.262us             1  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us      73.571us         0.67%      73.571us      24.524us             3  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      59.011us         0.54%      59.011us       5.365us            11  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      50.434us         0.46%      50.434us      25.217us             2  
void transpose_readWrite_alignment_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      45.152us         0.41%      45.152us       5.017us             9  
void onnxruntime::cuda::_ResizeNearestKernel2D<float...         0.00%       0.000us         0.00%       0.000us       0.000us      32.962us         0.30%      32.962us      16.481us             2  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      29.152us         0.27%      29.152us      14.576us             2  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      26.337us         0.24%      26.337us      26.337us             1  
void cask__5x_cudnn::computeOffsetsKernel<false, fal...         0.00%       0.000us         0.00%       0.000us       0.000us      16.130us         0.15%      16.130us       2.688us             6  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      14.752us         0.13%      14.752us       2.459us             6  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.024us         0.08%       9.024us       3.008us             3  
void onnxruntime::cuda::_ResizeNearestMappingKernel2...         0.00%       0.000us         0.00%       0.000us       0.000us       5.504us         0.05%       5.504us       2.752us             2  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us       3.072us         0.03%       3.072us       3.072us             1  
                                        cudaMemcpyAsync        77.67%       7.574ms        77.67%       7.574ms     473.387us       0.000us         0.00%       0.000us       0.000us            16  
                                       cudaLaunchKernel        21.53%       2.100ms        21.53%       2.100ms       8.823us       0.000us         0.00%       0.000us       0.000us           238  
                                    cudaPeekAtLastError         0.25%      24.688us         0.25%      24.688us       0.252us       0.000us         0.00%       0.000us       0.000us            98  
                                        cudaMemsetAsync         0.05%       4.438us         0.05%       4.438us       0.740us       0.000us         0.00%       0.000us       0.000us             6  
                                  cudaStreamSynchronize         0.10%       9.318us         0.10%       9.318us       4.659us       0.000us         0.00%       0.000us       0.000us             2  
                                  cudaDeviceSynchronize         0.40%      39.224us         0.40%      39.224us      39.224us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.752ms
Self CUDA time total: 10.955ms

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us      21.168ms        22.87%      21.168ms      74.535us           284  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us      15.722ms        16.99%      15.722ms     224.601us            70  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us      14.024ms        15.15%      14.024ms      49.381us           284  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       7.592ms         8.20%       7.592ms      78.264us            97  
void op_generic_tensor_kernel<3, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       5.025ms         5.43%       5.025ms       8.664us           580  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.094ms         4.42%       4.094ms      40.536us           101  
void implicit_convolve_sgemm<float, float, 128, 6, 7...         0.00%       0.000us         0.00%       0.000us       0.000us       3.594ms         3.88%       3.594ms     299.541us            12  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us       3.224ms         3.48%       3.224ms      40.297us            80  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       2.294ms         2.48%       2.294ms       6.708us           342  
void onnxruntime::cuda::_BinaryElementWiseSimple<tru...         0.00%       0.000us         0.00%       0.000us       0.000us       2.252ms         2.43%       2.252ms       8.798us           256  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.165ms         2.34%       2.165ms     166.507us            13  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.056ms         2.22%       2.056ms       7.786us           264  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.591ms         1.72%       1.591ms     265.135us             6  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.521ms         1.64%       1.521ms     253.561us             6  
       _5x_cudnn_maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us       1.294ms         1.40%       1.294ms      61.605us            21  
       _5x_cudnn_maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     947.684us         1.02%     947.684us     105.298us             9  
void onnxruntime::cuda::_BinaryElementWiseRhsPerChan...         0.00%       0.000us         0.00%       0.000us       0.000us     869.056us         0.94%     869.056us       5.794us           150  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us     804.348us         0.87%     804.348us       7.964us           101  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     792.411us         0.86%     792.411us      30.477us            26  
       _5x_cudnn_maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     328.972us         0.36%     328.972us      54.829us             6  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us     313.515us         0.34%     313.515us      44.788us             7  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us     225.191us         0.24%     225.191us       2.322us            97  
    _5x_cudnn_maxwell_scudnn_128x64_relu_interior_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     150.438us         0.16%     150.438us      25.073us             6  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     144.006us         0.16%     144.006us       6.857us            21  
void cask__5x_cudnn::computeOffsetsKernel<false, fal...         0.00%       0.000us         0.00%       0.000us       0.000us     120.675us         0.13%     120.675us       2.873us            42  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us      71.842us         0.08%      71.842us      23.947us             3  
void transpose_readWrite_alignment_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      46.628us         0.05%      46.628us       5.181us             9  
void onnxruntime::cuda::_ResizeNearestKernel2D<float...         0.00%       0.000us         0.00%       0.000us       0.000us      32.961us         0.04%      32.961us      16.480us             2  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us      27.330us         0.03%      27.330us       2.277us            12  
void splitKreduce_kernel<32, 16, int, float, float, ...         0.00%       0.000us         0.00%       0.000us       0.000us      25.249us         0.03%      25.249us       4.208us             6  
void onnxruntime::cuda::_ResizeNearestMappingKernel2...         0.00%       0.000us         0.00%       0.000us       0.000us      13.760us         0.01%      13.760us       6.880us             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      13.664us         0.01%      13.664us       2.277us             6  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      10.240us         0.01%      10.240us       3.413us             3  
                                        cudaMemcpyAsync        77.11%      60.959ms        77.11%      60.959ms       1.524ms       0.000us         0.00%       0.000us       0.000us            40  
                                       cudaLaunchKernel        22.09%      17.464ms        22.09%      17.464ms       6.055us       0.000us         0.00%       0.000us       0.000us          2884  
                                    cudaPeekAtLastError         0.22%     170.689us         0.22%     170.689us       0.200us       0.000us         0.00%       0.000us       0.000us           854  
                                        cudaMemsetAsync         0.03%      25.809us         0.03%      25.809us       0.615us       0.000us         0.00%       0.000us       0.000us            42  
                                  cudaStreamSynchronize         0.26%     206.067us         0.26%     206.067us       7.926us       0.000us         0.00%       0.000us       0.000us            26  
                                        cudaEventRecord         0.12%      94.439us         0.12%      94.439us       2.623us       0.000us         0.00%       0.000us       0.000us            36  
                                    cudaStreamWaitEvent         0.07%      53.954us         0.07%      53.954us       1.124us       0.000us         0.00%       0.000us       0.000us            48  
                            cudaStreamGetCaptureInfo_v2         0.04%      28.494us         0.04%      28.494us       0.792us       0.000us         0.00%       0.000us       0.000us            36  
                                  cudaDeviceSynchronize         0.07%      53.090us         0.07%      53.090us      53.090us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 79.055ms
Self CUDA time total: 92.554ms

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.903ms        37.91%       3.903ms     121.963us            32  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.467ms        14.25%       1.467ms       1.467ms             1  
void op_generic_tensor_kernel<3, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.366ms        13.27%       1.366ms      23.557us            58  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.077ms        10.46%       1.077ms      29.904us            36  
void onnxruntime::cuda::_BinaryElementWiseSimple<tru...         0.00%       0.000us         0.00%       0.000us       0.000us     431.534us         4.19%     431.534us      26.971us            16  
       _5x_cudnn_maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     319.243us         3.10%     319.243us     106.414us             3  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us     314.443us         3.05%     314.443us       9.826us            32  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us     277.324us         2.69%     277.324us      25.211us            11  
       _5x_cudnn_maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     269.706us         2.62%     269.706us      89.902us             3  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     239.178us         2.32%     239.178us      59.795us             4  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us     156.390us         1.52%     156.390us     156.390us             1  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     111.396us         1.08%     111.396us      12.377us             9  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us      73.283us         0.71%      73.283us      24.428us             3  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      57.697us         0.56%      57.697us       5.245us            11  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      49.378us         0.48%      49.378us      24.689us             2  
void transpose_readWrite_alignment_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      44.289us         0.43%      44.289us       4.921us             9  
void onnxruntime::cuda::_ResizeNearestKernel2D<float...         0.00%       0.000us         0.00%       0.000us       0.000us      32.865us         0.32%      32.865us      16.432us             2  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      28.674us         0.28%      28.674us      14.337us             2  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      25.761us         0.25%      25.761us      25.761us             1  
void cask__5x_cudnn::computeOffsetsKernel<false, fal...         0.00%       0.000us         0.00%       0.000us       0.000us      16.417us         0.16%      16.417us       2.736us             6  
void onnxruntime::cuda::_ResizeNearestMappingKernel2...         0.00%       0.000us         0.00%       0.000us       0.000us      12.320us         0.12%      12.320us       6.160us             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      11.105us         0.11%      11.105us       1.851us             6  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       8.896us         0.09%       8.896us       2.965us             3  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us       1.600us         0.02%       1.600us       1.600us             1  
                                        cudaMemcpyAsync        83.30%       8.064ms        83.30%       8.064ms     504.024us       0.000us         0.00%       0.000us       0.000us            16  
                                       cudaLaunchKernel        16.00%       1.549ms        16.00%       1.549ms       6.508us       0.000us         0.00%       0.000us       0.000us           238  
                                    cudaPeekAtLastError         0.23%      22.449us         0.23%      22.449us       0.229us       0.000us         0.00%       0.000us       0.000us            98  
                                        cudaMemsetAsync         0.03%       2.986us         0.03%       2.986us       0.498us       0.000us         0.00%       0.000us       0.000us             6  
                                  cudaStreamSynchronize         0.08%       7.785us         0.08%       7.785us       3.892us       0.000us         0.00%       0.000us       0.000us             2  
                                  cudaDeviceSynchronize         0.36%      34.424us         0.36%      34.424us      34.424us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 9.681ms
Self CUDA time total: 10.294ms


                      ################################################################
                     ############################  remot   ###########################
                      ################################################################

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.613ms        23.70%       4.613ms     109.823us            42  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.289ms        11.76%       2.289ms       1.144ms             2  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us       2.211ms        11.36%       2.211ms     184.215us            12  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us       1.681ms         8.64%       1.681ms     112.098us            15  
void op_generic_tensor_kernel<3, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.544ms         7.93%       1.544ms      16.778us            92  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.289ms         6.62%       1.289ms      14.817us            87  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us       1.138ms         5.85%       1.138ms      27.085us            42  
void onnxruntime::cuda::_BinaryElementWiseSimple<tru...         0.00%       0.000us         0.00%       0.000us       0.000us     668.603us         3.44%     668.603us      20.894us            32  
       _5x_cudnn_maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     657.689us         3.38%     657.689us     164.422us             4  
void implicit_convolve_sgemm<float, float, 128, 6, 7...         0.00%       0.000us         0.00%       0.000us       0.000us     626.745us         3.22%     626.745us     313.373us             2  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us     593.302us         3.05%     593.302us      39.553us            15  
       _5x_cudnn_maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     531.829us         2.73%     531.829us     177.276us             3  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us     366.416us         1.88%     366.416us      26.173us            14  
void cudnn::bn_fw_inf_1C11_kernel_NCHW<float, float,...         0.00%       0.000us         0.00%       0.000us       0.000us     222.024us         1.14%     222.024us      12.335us            18  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us     182.599us         0.94%     182.599us      91.299us             2  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     157.895us         0.81%     157.895us      15.790us            10  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us     155.590us         0.80%     155.590us      25.932us             6  
void gemv2T_kernel_val<int, int, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us     151.462us         0.78%     151.462us     151.462us             1  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      77.733us         0.40%      77.733us       5.552us            14  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us      73.442us         0.38%      73.442us      24.481us             3  
       _5x_cudnn_maxwell_scudnn_128x64_relu_large_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us      59.938us         0.31%      59.938us      59.938us             1  
void transpose_readWrite_alignment_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      46.368us         0.24%      46.368us       5.152us             9  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us      40.001us         0.21%      40.001us       2.667us            15  
void onnxruntime::cuda::_ResizeNearestKernel2D<float...         0.00%       0.000us         0.00%       0.000us       0.000us      33.313us         0.17%      33.313us      16.657us             2  
void cask__5x_cudnn::computeOffsetsKernel<false, fal...         0.00%       0.000us         0.00%       0.000us       0.000us      22.817us         0.12%      22.817us       2.852us             8  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      11.745us         0.06%      11.745us       1.958us             6  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.120us         0.05%       9.120us       3.040us             3  
void onnxruntime::cuda::_ResizeNearestMappingKernel2...         0.00%       0.000us         0.00%       0.000us       0.000us       5.216us         0.03%       5.216us       2.608us             2  
void gemmk1_kernel<int, float, 256, 5, false, false,...         0.00%       0.000us         0.00%       0.000us       0.000us       2.400us         0.01%       2.400us       2.400us             1  
                                        cudaMemcpyAsync        85.00%      15.543ms        85.00%      15.543ms     863.508us       0.000us         0.00%       0.000us       0.000us            18  
                                       cudaLaunchKernel        14.25%       2.606ms        14.25%       2.606ms       5.855us       0.000us         0.00%       0.000us       0.000us           445  
                                    cudaPeekAtLastError         0.14%      26.332us         0.14%      26.332us       0.206us       0.000us         0.00%       0.000us       0.000us           128  
                                        cudaMemsetAsync         0.02%       3.877us         0.02%       3.877us       0.485us       0.000us         0.00%       0.000us       0.000us             8  
                                  cudaStreamSynchronize         0.13%      23.564us         0.13%      23.564us       5.891us       0.000us         0.00%       0.000us       0.000us             4  
                                        cudaEventRecord         0.08%      14.047us         0.08%      14.047us       2.809us       0.000us         0.00%       0.000us       0.000us             5  
                                    cudaStreamWaitEvent         0.09%      17.222us         0.09%      17.222us       2.153us       0.000us         0.00%       0.000us       0.000us             8  
                                  cudaDeviceSynchronize         0.29%      53.140us         0.29%      53.140us      53.140us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 18.287ms
Self CUDA time total: 19.460ms

headers {'Authorization': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3NDAyMTA3NTJ9.3OPp2Jz_hiiF7zO3mVGDLAxUK-3frsozsWRX8zarts0', 'Content-Type': 'application/json'}
Remote recognition error: 400 {"error":"No images provided"}

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us       3.680ms        35.34%       3.680ms     115.013us            32  
void op_generic_tensor_kernel<3, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.323ms        12.71%       1.323ms      22.818us            58  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       1.141ms        10.96%       1.141ms       1.141ms             1  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.070ms        10.28%       1.070ms      29.729us            36  
       _5x_cudnn_maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     628.056us         6.03%     628.056us     209.352us             3  
       _5x_cudnn_maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     613.368us         5.89%     613.368us     204.456us             3  
void onnxruntime::cuda::_BinaryElementWiseSimple<tru...         0.00%       0.000us         0.00%       0.000us       0.000us     434.769us         4.17%     434.769us      27.173us            16  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us     316.237us         3.04%     316.237us       9.882us            32  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us     266.923us         2.56%     266.923us      24.266us            11  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     241.736us         2.32%     241.736us      60.434us             4  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     166.150us         1.60%     166.150us      18.461us             9  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us     156.903us         1.51%     156.903us     156.903us             1  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us      73.731us         0.71%      73.731us      24.577us             3  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      57.892us         0.56%      57.892us       5.263us            11  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      49.793us         0.48%      49.793us      24.896us             2  
void transpose_readWrite_alignment_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      46.882us         0.45%      46.882us       5.209us             9  
void onnxruntime::cuda::_ResizeNearestKernel2D<float...         0.00%       0.000us         0.00%       0.000us       0.000us      33.313us         0.32%      33.313us      16.656us             2  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      28.960us         0.28%      28.960us      14.480us             2  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      26.145us         0.25%      26.145us      26.145us             1  
void cask__5x_cudnn::computeOffsetsKernel<false, fal...         0.00%       0.000us         0.00%       0.000us       0.000us      19.810us         0.19%      19.810us       3.302us             6  
void onnxruntime::cuda::_ResizeNearestMappingKernel2...         0.00%       0.000us         0.00%       0.000us       0.000us      13.376us         0.13%      13.376us       6.688us             2  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      12.544us         0.12%      12.544us       2.091us             6  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      10.882us         0.10%      10.882us       3.627us             3  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us       1.632us         0.02%       1.632us       1.632us             1  
                                        cudaMemcpyAsync        84.81%       8.787ms        84.81%       8.787ms     549.217us       0.000us         0.00%       0.000us       0.000us            16  
                                       cudaLaunchKernel        14.45%       1.497ms        14.45%       1.497ms       6.290us       0.000us         0.00%       0.000us       0.000us           238  
                                    cudaPeekAtLastError         0.21%      22.246us         0.21%      22.246us       0.227us       0.000us         0.00%       0.000us       0.000us            98  
                                        cudaMemsetAsync         0.03%       2.855us         0.03%       2.855us       0.476us       0.000us         0.00%       0.000us       0.000us             6  
                                  cudaStreamSynchronize         0.09%       9.468us         0.09%       9.468us       4.734us       0.000us         0.00%       0.000us       0.000us             2  
                                  cudaDeviceSynchronize         0.40%      41.799us         0.40%      41.799us      41.799us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.361ms
Self CUDA time total: 10.414ms

headers {'Authorization': 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE3NDAyMTA3NTJ9.3OPp2Jz_hiiF7zO3mVGDLAxUK-3frsozsWRX8zarts0', 'Content-Type': 'application/json'}
Remote recognition error: 400 {"error":"No images provided"}

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us       4.501ms        39.17%       4.501ms     140.667us            32  
                       Memcpy HtoD (Pageable -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us       2.027ms        17.64%       2.027ms       2.027ms             1  
void op_generic_tensor_kernel<3, float, float, float...         0.00%       0.000us         0.00%       0.000us       0.000us       1.373ms        11.95%       1.373ms      23.672us            58  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       1.074ms         9.35%       1.074ms      29.838us            36  
void onnxruntime::cuda::_BinaryElementWiseSimple<tru...         0.00%       0.000us         0.00%       0.000us       0.000us     437.234us         3.80%     437.234us      27.327us            16  
void cudnn::winograd::generateWinogradTilesKernel<1,...         0.00%       0.000us         0.00%       0.000us       0.000us     325.229us         2.83%     325.229us      10.163us            32  
       _5x_cudnn_maxwell_scudnn_128x32_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     324.493us         2.82%     324.493us     108.164us             3  
_5x_cudnn_maxwell_scudnn_winograd_128x128_ldg1_ldg4_...         0.00%       0.000us         0.00%       0.000us       0.000us     274.156us         2.39%     274.156us      24.923us            11  
       _5x_cudnn_maxwell_scudnn_128x64_relu_small_nn_v1         0.00%       0.000us         0.00%       0.000us       0.000us     271.562us         2.36%     271.562us      90.521us             3  
void implicit_convolve_sgemm<float, float, 1024, 5, ...         0.00%       0.000us         0.00%       0.000us       0.000us     242.953us         2.11%     242.953us      60.738us             4  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us     156.006us         1.36%     156.006us     156.006us             1  
                       Memcpy DtoH (Device -> Pageable)         0.00%       0.000us         0.00%       0.000us       0.000us     106.661us         0.93%     106.661us      11.851us             9  
void cudnn::pooling_fw_4d_kernel<float, float, cudnn...         0.00%       0.000us         0.00%       0.000us       0.000us      73.667us         0.64%      73.667us      24.556us             3  
void cudnn::winograd::generateWinogradTilesKernel<0,...         0.00%       0.000us         0.00%       0.000us       0.000us      57.602us         0.50%      57.602us       5.237us            11  
void transpose_readWrite_alignment_kernel<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us      49.665us         0.43%      49.665us       5.518us             9  
                                 maxwell_sgemm_64x64_nn         0.00%       0.000us         0.00%       0.000us       0.000us      49.634us         0.43%      49.634us      24.817us             2  
void onnxruntime::cuda::_ResizeNearestKernel2D<float...         0.00%       0.000us         0.00%       0.000us       0.000us      33.377us         0.29%      33.377us      16.689us             2  
                                maxwell_sgemm_32x128_nn         0.00%       0.000us         0.00%       0.000us       0.000us      29.025us         0.25%      29.025us      14.512us             2  
void precomputed_convolve_sgemm<float, 1024, 5, 5, 4...         0.00%       0.000us         0.00%       0.000us       0.000us      25.697us         0.22%      25.697us      25.697us             1  
void cask__5x_cudnn::computeOffsetsKernel<false, fal...         0.00%       0.000us         0.00%       0.000us       0.000us      18.274us         0.16%      18.274us       3.046us             6  
                         Memcpy DtoD (Device -> Device)         0.00%       0.000us         0.00%       0.000us       0.000us      16.544us         0.14%      16.544us       2.757us             6  
void onnxruntime::cuda::_ResizeNearestMappingKernel2...         0.00%       0.000us         0.00%       0.000us       0.000us      13.857us         0.12%      13.857us       6.928us             2  
void onnxruntime::cuda::_UnaryElementWise<float, flo...         0.00%       0.000us         0.00%       0.000us       0.000us       9.442us         0.08%       9.442us       3.147us             3  
void cudnn::cnn::kern_precompute_indices<false>(int*...         0.00%       0.000us         0.00%       0.000us       0.000us       1.600us         0.01%       1.600us       1.600us             1  
                                        cudaMemcpyAsync        90.48%      12.291ms        90.48%      12.291ms     768.214us       0.000us         0.00%       0.000us       0.000us            16  
                                       cudaLaunchKernel         9.01%       1.225ms         9.01%       1.225ms       5.145us       0.000us         0.00%       0.000us       0.000us           238  
                                    cudaPeekAtLastError         0.14%      19.270us         0.14%      19.270us       0.197us       0.000us         0.00%       0.000us       0.000us            98  
                                        cudaMemsetAsync         0.02%       2.796us         0.02%       2.796us       0.466us       0.000us         0.00%       0.000us       0.000us             6  
                                  cudaStreamSynchronize         0.06%       7.574us         0.06%       7.574us       3.787us       0.000us         0.00%       0.000us       0.000us             2  
                                  cudaDeviceSynchronize         0.29%      39.594us         0.29%      39.594us      39.594us       0.000us         0.00%       0.000us       0.000us             1  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.585ms
Self CUDA time total: 11.492ms