[uwsgi]
module = run:app  # Load 'app' from run.py
uid = www-data
gid = www-data
master = true
http-socket = 0.0.0.0:5757  # Change to 5757 to match Flask
vacuum = true
die-on-term = true
need-app = true
disable-logging = true
processes = 2  # Adjust based on load
threads = 2
