asyncpg==0.30.0
blinker==1.9.0
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
compreface-sdk==0.6.0
contourpy==1.3.0
cycler==0.12.1
et-xmlfile==1.1.0
Flask==3.1.0
fonttools==4.54.1
greenlet==3.1.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.7
MarkupSafe==3.0.2
matplotlib==3.9.2
numpy==2.1.1
opencv-python==4.10.0.84
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
pillow==11.0.0
pip==24.0
plotly==5.24.1
psycopg2==2.9.10
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
requests==2.32.3
requests-toolbelt==0.9.1
scikit-learn==1.5.2
scipy==1.14.1
six==1.16.0
SQLAlchemy==2.0.36
tenacity==9.0.0
threadpoolctl==3.5.0
typing_extensions==4.12.2
tzdata==2024.1
urllib3==1.26.15
Werkzeug==3.1.3
----------------------------